/* Здесь будем экспериментировать и писать код. */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img {
    max-width: 100%;
}

.grid-container {
    border: 1px solid blue;
    max-width: 900px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
    /* grid-template-rows: repeat(3, 200px); */
    
    /* justify-items: center;
    align-items: center; */
}

.box {
    border: 1px solid black;
    /* width: 200px; */
    height: 150px;

    display: flex;
    color: white;
    justify-content: center;
    align-items: center;
}

.box1 {
    background-color: red;
    height: auto;
    /* grid-column-start: 1;
    grid-column-end: 3; */
    /* grid-column: 1/3;
    grid-row: 1/3; */
    /* justify-self: start;
    align-self: start; */
} 

.box2 {
    background-color: yellow;
}

.box3 {
    background-color: lightgreen;
    height: auto;
    grid-area: 1 / 3 / 3 / 4;
    /* grid-column: 3/4;
    grid-row: 1/3; */
    /* justify-self: end;
    align-self: start; */
}

.box4 {
    background-color: orange;
    /* grid-column: 1/4;
    grid-row: 2/3;  */
}

.box5 {
    background-color: blue;
    /* justify-self: end;
    align-self: start; */
}

.box6 {
    background-color: cyan;
    /* justify-self: end;
    align-self: end; */
}

.box7 {
    background-color: lightsalmon;
    /* justify-self: start;
    align-self: end; */
}

.box8 {
    background-color: darkgreen;
}

.box9 {
    background-color: purple;
    /* justify-self: end;
    align-self: end; */
}


.product-card {
    border-radius: 10px;
    box-shadow: 5px 5px 15px lightblue;
    padding: 10px;
    background-color: white;
    transition: all .3s ease-in-out;
}

.product-card:hover {
    background-color: rgb(91, 163, 244);
    cursor: pointer;
}

.product-card:hover .product-name {
    color: blue;
}

.product-img {
    aspect-ratio: 1 / 1;
}

.product-name {
    color: #0096CD;
    font-weight: 700;
    font-size: 18px;
    transition: all 0.4s;
}

.product-info {
    display: flex;
    justify-content: space-between;
}

.product-container {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(6, 1fr);
}

@media screen and (max-width: 700px){
    .product-container {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 520px){
    .product-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (max-width: 375px){
    .product-container {
        display: block;
        /* grid-template-columns: 1fr; */
    }
}

